name: datasheet_analyzer
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch
  - torchvision
  - torchaudio
  - numpy=2.0.2
  - pandas=2.2.2
  - pip:
    - streamlit==1.45.1
    - streamlit-option-menu==0.3.12
    - uvicorn[standard]==0.34.2
    - langchain==0.3.25
    - langchain-openai==0.3.17
    - langchain-anthropic==0.3.13
    - langchain-community>=0.2.0
    - pypdf==5.5.0
    - pdf2image==1.17.0
    - pillow==11.2.1
    - sentence-transformers==4.1.0
    - python-dotenv==1.1.0
    - PyYAML==6.0.1 